aniso8601==8.0.0
blinker==1.4
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
dnspython==1.16.0
email-validator==1.0.5
Flask==1.1.2
Flask-JWT-Extended==3.24.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-RESTful==0.3.8
Flask-SocketIO==4.3.0
Flask-WTF==0.14.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
Markdown==3.2.1
MarkupSafe==1.1.1
phonenumbers==8.12.2
PyJWT==1.7.1
python-engineio==3.12.1
python-socketio==4.5.1
pytz==2020.1
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.16
SQLAlchemy-serializer==1.3.4.2
urllib3==1.25.9
Werkzeug==1.0.1
WTForms==2.3.1
